JWT_SECRET="xZrqJqLg2l1+2KoMcRlUHgVgPvP4XmUqxCm4UF8X9IAn1xH8xS7HcU5Y+bey7FZy4/+nNg02wOT0cGtLQ+ZzRg=="
UPLOADTHING_SECRET="sk_live_d3e9607ab602cd64b6325d34748161246375e0db05c1cc4bc25b4c3eca7db942"
UPLOADTHING_APP_ID="c9b4ugxolj"
DB_HOST="mysql.freehostia.com"
DB_USER="davmac53_simplefinance"
DB_PASSWORD="admin123"
DB_DATABASE="davmac53_simplefinance"